# DamPharm

./: .README.md.html  .classpath  .project  .springBeans  README.md  pom.xml
src/main/DamPharm/: .angular-cli.json  package-lock.json  package.json  setupFrame.js
src/main/DamPharm/src/app/core/classes/: bill.ts  company.ts  customer.ts  filter.ts  generic-pagination.ts  invoice.ts  order.ts  product-detail.ts  product.ts  stat.ts  user.ts
src/main/DamPharm/src/app/core/classes/page-loader/: page-loading.ts
src/main/DamPharm/src/app/core/services/: auth.service.ts  company-types.service.ts  customers.service.ts  orders.service.ts  products.service.ts  profile.service.ts  stats.service.ts
src/main/DamPharm/src/app/main/customers/: customers-routing.module.ts  customers.component.html  customers.component.ts
src/main/DamPharm/src/app/main/customers/add/: add.component.html  add.component.ts
src/main/DamPharm/src/app/main/customers/edit/: edit.component.html  edit.component.ts
src/main/DamPharm/src/app/main/customers/overview/: overview.component.html  overview.component.ts
src/main/DamPharm/src/app/main/customers/report/: report.component.html  report.component.ts
src/main/DamPharm/src/app/main/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/DamPharm/src/app/main/login/: login.component.html
src/main/DamPharm/src/app/main/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts
src/main/DamPharm/src/app/main/orders/add/: add.component.html  add.component.ts
src/main/DamPharm/src/app/main/orders/overview/: overview.component.css  overview.component.html  overview.component.ts
src/main/DamPharm/src/app/main/orders/report/: report.component.html  report.component.ts
src/main/DamPharm/src/app/main/products/: products-routing.module.ts  products.component.html  products.component.ts
src/main/DamPharm/src/app/main/products/add/: add.component.ts
src/main/DamPharm/src/app/main/products/edit/: edit.component.ts
src/main/DamPharm/src/app/main/products/overview/: overview.component.ts
src/main/DamPharm/src/app/main/products/report/: report.component.html  report.component.ts
src/main/DamPharm/src/app/main/register/: register.component.html  register.component.ts
src/main/DamPharm/src/app/shared/components/: navbar.component.html  profile.component.html  profile.component.ts  sidebar.component.html
src/main/DamPharm/src/app/shared/modules/: shared.module.ts
src/main/DamPharm/src/app/shared/services/: crud.service.ts
src/main/DamPharm/src/assets/i18n/: en.json  id.json  pl.json
src/main/java/com/dam/pharm/starter/: DamPharmApplication.java
src/main/java/com/dam/pharm/starter/config/: ObjectMapperFactory.java  WebConfiguration.java
src/main/java/com/dam/pharm/starter/controllers/: AuthenticationRestController.java  CompanyController.java  CompanyTypeController.java  CustomerController.java  OrderController.java  ProductController.java  ProductTypeController.java  StatsController.java  UserController.java  UserProfileController.java
src/main/java/com/dam/pharm/starter/dto/: Credentials.java  PostDTO.java  Token.java  UserDTO.java
src/main/java/com/dam/pharm/starter/entities/: Company.java  CompanyType.java  Customer.java  Order.java  Product.java  ProductDetail.java  ProductType.java  Role.java  User.java
src/main/java/com/dam/pharm/starter/exception/: GeneralException.java  GeneralExceptionHandler.java
src/main/java/com/dam/pharm/starter/filters/: BaseFilter.java  CustomerFilter.java  DateRange.java  OrderFilter.java  PageParam.java  ProductFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/dam/pharm/starter/initializer/: DataInitializer.java
src/main/java/com/dam/pharm/starter/repository/: CompanyRepository.java  CompanyTypeRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/dam/pharm/starter/secuirty/: AccessControlManager.java  ApiError.java  CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  (+3 more)
src/main/java/com/nonused/secuirty/: JwtAuthenticationTokenFilter.java  JwtTokenHandler.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestUnauthorizedEntryPoint.java  SecurityConfig.java  SecurityUtils.java  TokenAuthenticationService.java  UserAuthentication.java
src/main/resources/: application.properties
src/test/java/com/dam/pharm/starter/: DamPharmApplicationTests.java
(+25 files in other folders)
