spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret
auth_header_name = "x-auth-token";
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

#logging.level.root=info
#logging.file='${java.io.tmpdir}/logs/application.log'

server.tomcat.uri-encoding=utf-8


#http://localhost:8080/console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/DamPharm3
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



jwt.header=Authorization
jwt.secret=password
jwt.expiration=604800
jwt.route.authentication.register=register
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.logout=logout